{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "wanted-tribal.gl.joinmc.link",
          "assigned_srv": "wanted-tribal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77d5d47d-a4d0-402b-81c3-b23c8e2c5aeb",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30809,
          "port_start": 30808,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-11T02:34:12.644650Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "6cafe98c-10d5-47b1-9b76-b532538be86e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e8ae310-21a2-48c1-a5b2-5f71dd218943",
          "agent_name": "Ipxd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
